%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\A1021170\AppData\Local\Temp\sd40.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC_USB_4550_TCP.production.obj
cinit CODE 0 F0 F0 E 1
intcode_body CODE 0 12 12 A0 1
text0 CODE 0 B2 B2 3E 1
text1 CODE 0 FE FE E 1
text2 CODE 0 10C 10C E 1
text4 CODE 0 11A 11A E 1
cstackCOMRAM COMRAM 1 1 1 12 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 13 13 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 128-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 128-7FFF 1
BIGRAM 16-7FF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_USB_4550_TCP.production.obj
8 intcode CODE >135:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
8 intcode CODE >179:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
11A text4 CODE >166:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
11A text4 CODE >169:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
122 text4 CODE >170:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
12 intcode_body CODE >179:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
5C intcode_body CODE >181:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
60 intcode_body CODE >184:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
62 intcode_body CODE >185:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
66 intcode_body CODE >186:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
66 intcode_body CODE >194:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
10C text2 CODE >111:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
10C text2 CODE >116:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
10E text2 CODE >121:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
110 text2 CODE >132:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
FE text1 CODE >146:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
FE text1 CODE >149:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
100 text1 CODE >152:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
108 text1 CODE >155:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
B2 text0 CODE >206:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
B2 text0 CODE >209:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
B6 text0 CODE >210:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
BA text0 CODE >211:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
BE text0 CODE >213:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
C0 text0 CODE >214:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
C4 text0 CODE >215:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
C6 text0 CODE >216:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
C8 text0 CODE >219:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
CC text0 CODE >220:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
D0 text0 CODE >221:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
D2 text0 CODE >224:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
D2 text0 CODE >227:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
D6 text0 CODE >229:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
E6 text0 CODE >230:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
EE text0 CODE >224:C:\Users\A1021170\Projects\sandbox\MarkB\PIC18\PIC-USB-4550-TCP/main.c
F0 cinit CODE >496:C:\Users\A1021170\AppData\Local\Temp\sd40.
F0 cinit CODE >498:C:\Users\A1021170\AppData\Local\Temp\sd40.
F0 cinit CODE >501:C:\Users\A1021170\AppData\Local\Temp\sd40.
F0 cinit CODE >512:C:\Users\A1021170\AppData\Local\Temp\sd40.
F2 cinit CODE >513:C:\Users\A1021170\AppData\Local\Temp\sd40.
F4 cinit CODE >519:C:\Users\A1021170\AppData\Local\Temp\sd40.
F4 cinit CODE >521:C:\Users\A1021170\AppData\Local\Temp\sd40.
F6 cinit CODE >522:C:\Users\A1021170\AppData\Local\Temp\sd40.
F8 cinit CODE >523:C:\Users\A1021170\AppData\Local\Temp\sd40.
FA cinit CODE >524:C:\Users\A1021170\AppData\Local\Temp\sd40.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Timer0Count 13 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_USB_4550_TCP.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_USB_4550_TCP.production.obj
__Timer0Start FE 0 CODE 0 text1 dist/default/production\PIC_USB_4550_TCP.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Hspace_1 16 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_USB_4550_TCP.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\A1021170\AppData\Local\Temp\sd40.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_USB_4550_TCP.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
___sp 0 0 STACK 2 stack C:\Users\A1021170\AppData\Local\Temp\sd40.obj
_main B2 0 CODE 0 text0 dist/default/production\PIC_USB_4550_TCP.production.obj
btemp 15 0 COMRAM 1 temp dist/default/production\PIC_USB_4550_TCP.production.obj
start E 0 CODE 0 init C:\Users\A1021170\AppData\Local\Temp\sd40.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_USB_4550_TCP.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\PIC_USB_4550_TCP.production.obj
__size_of__Timer0Start 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__accesstop 60 0 ABS 0 - C:\Users\A1021170\AppData\Local\Temp\sd40.obj
intlevel0 0 0 CODE 0 text C:\Users\A1021170\AppData\Local\Temp\sd40.obj
intlevel1 0 0 CODE 0 text C:\Users\A1021170\AppData\Local\Temp\sd40.obj
intlevel2 0 0 CODE 0 text C:\Users\A1021170\AppData\Local\Temp\sd40.obj
intlevel3 0 0 CODE 0 text C:\Users\A1021170\AppData\Local\Temp\sd40.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_USB_4550_TCP.production.obj
wtemp6 16 0 COMRAM 1 temp dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_USB_4550_TCP.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_USB_4550_TCP.production.obj
__end_of__Timer0Start 10C 0 CODE 0 text1 dist/default/production\PIC_USB_4550_TCP.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\A1021170\AppData\Local\Temp\sd40.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\A1021170\AppData\Local\Temp\sd40.obj
__size_of__Timer0ISR 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Timer0Config 10C 0 CODE 0 text2 dist/default/production\PIC_USB_4550_TCP.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_USB_4550_TCP.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_USB_4550_TCP.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_USB_4550_TCP.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\PIC_USB_4550_TCP.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\PIC_USB_4550_TCP.production.obj
start_initialization F0 0 CODE 0 cinit dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_USB_4550_TCP.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_USB_4550_TCP.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_USB_4550_TCP.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_USB_4550_TCP.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_USB_4550_TCP.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_USB_4550_TCP.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_USB_4550_TCP.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_USB_4550_TCP.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_USB_4550_TCP.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_USB_4550_TCP.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\PIC_USB_4550_TCP.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_USB_4550_TCP.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC_USB_4550_TCP.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_USB_4550_TCP.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_USB_4550_TCP.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_USB_4550_TCP.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_USB_4550_TCP.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_USB_4550_TCP.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC_USB_4550_TCP.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_USB_4550_TCP.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_USB_4550_TCP.production.obj
__size_of__Timer0Config 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_USB_4550_TCP.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_USB_4550_TCP.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\A1021170\AppData\Local\Temp\sd40.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_USB_4550_TCP.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_USB_4550_TCP.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_USB_4550_TCP.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_USB_4550_TCP.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_USB_4550_TCP.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_USB_4550_TCP.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_USB_4550_TCP.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_USB_4550_TCP.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_USB_4550_TCP.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_USB_4550_TCP.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\PIC_USB_4550_TCP.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_USB_4550_TCP.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC_USB_4550_TCP.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_USB_4550_TCP.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_USB_4550_TCP.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_USB_4550_TCP.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_USB_4550_TCP.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_USB_4550_TCP.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC_USB_4550_TCP.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_USB_4550_TCP.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_USB_4550_TCP.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_USB_4550_TCP.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_USB_4550_TCP.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_USB_4550_TCP.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_USB_4550_TCP.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\PIC_USB_4550_TCP.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_USB_4550_TCP.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_USB_4550_TCP.production.obj
__Htemp 16 0 COMRAM 1 temp dist/default/production\PIC_USB_4550_TCP.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_USB_4550_TCP.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_USB_4550_TCP.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_USB_4550_TCP.production.obj
__Linit E 0 CODE 0 init dist/default/production\PIC_USB_4550_TCP.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_USB_4550_TCP.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_USB_4550_TCP.production.obj
__Ltemp 15 0 COMRAM 1 temp dist/default/production\PIC_USB_4550_TCP.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
int$flags 15 0 COMRAM 1 temp dist/default/production\PIC_USB_4550_TCP.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_USB_4550_TCP.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_USB_4550_TCP.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_USB_4550_TCP.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production\PIC_USB_4550_TCP.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__S1 16 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__end_of__Timer0Config 11A 0 CODE 0 text2 dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_USB_4550_TCP.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_USB_4550_TCP.production.obj
__end_of_ISR B2 0 CODE 0 intcode_body dist/default/production\PIC_USB_4550_TCP.production.obj
int_func 12 0 CODE 0 intcode_body dist/default/production\PIC_USB_4550_TCP.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_USB_4550_TCP.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC_USB_4550_TCP.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_USB_4550_TCP.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\PIC_USB_4550_TCP.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_USB_4550_TCP.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_USB_4550_TCP.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC_USB_4550_TCP.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_USB_4550_TCP.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\A1021170\AppData\Local\Temp\sd40.obj
stacklo 60 0 ABS 0 - C:\Users\A1021170\AppData\Local\Temp\sd40.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC_USB_4550_TCP.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_USB_4550_TCP.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_USB_4550_TCP.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
end_of_initialization F4 0 CODE 0 cinit dist/default/production\PIC_USB_4550_TCP.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_USB_4550_TCP.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_USB_4550_TCP.production.obj
__Timer0ISR 11A 0 CODE 0 text4 dist/default/production\PIC_USB_4550_TCP.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC_USB_4550_TCP.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_USB_4550_TCP.production.obj
__pcinit F0 0 CODE 0 cinit dist/default/production\PIC_USB_4550_TCP.production.obj
__ptext0 B2 0 CODE 0 text0 dist/default/production\PIC_USB_4550_TCP.production.obj
__ptext1 FE 0 CODE 0 text1 dist/default/production\PIC_USB_4550_TCP.production.obj
__ptext2 10C 0 CODE 0 text2 dist/default/production\PIC_USB_4550_TCP.production.obj
__ptext4 11A 0 CODE 0 text4 dist/default/production\PIC_USB_4550_TCP.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_USB_4550_TCP.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\A1021170\AppData\Local\Temp\sd40.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\PIC_USB_4550_TCP.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC_USB_4550_TCP.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_USB_4550_TCP.production.obj
__end_of__initialization F4 0 CODE 0 cinit dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_USB_4550_TCP.production.obj
__end_of__Timer0ISR 128 0 CODE 0 text4 dist/default/production\PIC_USB_4550_TCP.production.obj
__end_of_main F0 0 CODE 0 text0 dist/default/production\PIC_USB_4550_TCP.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC_USB_4550_TCP.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_USB_4550_TCP.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_USB_4550_TCP.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_USB_4550_TCP.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_USB_4550_TCP.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_USB_4550_TCP.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\PIC_USB_4550_TCP.production.obj
__initialization F0 0 CODE 0 cinit dist/default/production\PIC_USB_4550_TCP.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_USB_4550_TCP.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_USB_4550_TCP.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_USB_4550_TCP.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_USB_4550_TCP.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\PIC_USB_4550_TCP.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 15 1
reset_vec 0 0 0 4 1
intcode 0 8 8 120 1
config 0 300000 300000 E 1
